/* -- Borders ------------------------------------------------------------------------------------------------------ */

body
{
  border: 1px solid #000;
}

/* ----------------------------------------------------------------------------------------------------------------- */

body > header
{
  border: 1px solid #F00;
}

/* ----------------------------------------------------------------------------------------------------------------- */

body > main
{
  border: 1px solid #0F0;
}

/* ----------------------------------------------------------------------------------------------------------------- */

body > footer
{
  border: 1px solid #00F;
}

/* ----------------------------------------------------------------------------------------------------------------- */
