/* -- Colors ------------------------------------------------------------------------------------------------------- */

body
{
}

/* ----------------------------------------------------------------------------------------------------------------- */

body > header
{
  background-color: transparent;

  background-image:    url( "logo.png" );
  background-size:     100px;
  background-repeat:   no-repeat;
  background-position: 0px 0px;
}

/* ----------------------------------------------------------------------------------------------------------------- */

body > main
{
  background-color: transparent;
}

/* ----------------------------------------------------------------------------------------------------------------- */

body > footer
{
  background-color: transparent;
}

/* ----------------------------------------------------------------------------------------------------------------- */
