/* ================================================================================================================= */
/* -- Layout ------------------------------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------------------------------------- */

body > header
{
                        height: 5.0rem;
                         width: 900px;

                        margin: 0 auto;

                   padding-top: 1.5rem;
                  padding-left: 6.5rem;
}

/* ----------------------------------------------------------------------------------------------------------------- */

body > header > nav
{
                   padding-top: 1.0rem;
}

/* ----------------------------------------------------------------------------------------------------------------- */

body > header > nav > a
{
                 padding-right: 1.0rem;
}

/* ----------------------------------------------------------------------------------------------------------------- */

body > main
{
                         width: 900px;

                        margin: 0 auto;

                  padding-left: 6.5rem;
}

/* ----------------------------------------------------------------------------------------------------------------- */

body > footer
{
                      position: absolute;

                        height: 100px;
                        bottom: 0px;

                         width: 100%;
                        margin: 0 auto;
}

/* ----------------------------------------------------------------------------------------------------------------- */
/* ================================================================================================================= */
